# .env.example, commit to repo
postgres://vhfgmkcrjsepxo:8e39d20dad6a8c240fc1f052df4ab839ebb347e6a3a9d86d6eadf4cc14a9d9ca@ec2-18-214-214-252.compute-1.amazonaws.com:5432/d1vc4bi62vf81g
REFRESHTOKENSECRET=oueoiucvkosozffoaupazjgeiatreyab
SECRET=iosvvmazcfvecbirdejkspmlzilvntakquvbdrvyvvnb
